<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lecture 4</title>
</head>

<body>
    <!-- Start About Section -->
    <section class="about">
        <div class="about-img">
            <img src="images/about-us.png" alt="about-image" width="500px">
        </div>
        <!--/.about-img-->

        <div class="about-items">
            <h4 class="about-title">
                LET’S <br>
                INTRODUCE ABOUT <br>
                MYSELF
            </h4> <!-- /. about-title -->

            <p class="about-desc">
                Whose given. Were gathered. There first subdue greater. Bearing you Whales heaven midst their. Beast
                creepeth. Fish days.
            </p>
            <!--/.about-desc -->
            <p class="about-desc">
                Is give may shall likeness made yielding spirit a itself together created after sea is in beast
                beginning signs open god you're gathering whose gathered cattle let. Creature whales fruit unto meat
                the
                life beginning all in under give two.
            </p> <!-- /.about-desc -->

            <button class="about-btn">DOWNLOAD CV</button>
        </div> <!-- /.about items-->
    </section>

    <!-- End About Section -->

    <!-- start title with me -->
    <div class="creator">
        <h1>Created By Sherien</h1>
    </div>
    <!-- end title with me -->
    <!-- Start Features Section -->


    <section class="features">

        <div class="features-item">
            <div class="feature-img">
                <img src="images/s1.png" alt="icon-img">
            </div> <!-- /.feature-img -->

            <h4 class="feature-title">WP DEVELOPING</h4>

            <p class="feature-desc">Creeping for female light years that lesser can't evening heaven isn't bearing tree
            </p> <!-- /.feature-desc-->
        </div> <!-- /.features-item -->

        <div class="features-item" style="margin-left: 5px;">
            <div class="feature-img">
                <img src="images/s2.png" alt="icon-img">
            </div> <!-- /.feature-img -->

            <h4 class="feature-title">UI/UX DESIGN</h4>

            <p class="feature-desc">Creeping for female light years that lesser can't evening heaven isn't bearing tree
            </p> <!-- /.feature-desc-->
        </div> <!-- /.features-item -->

        <div class="features-item mg-h">
            <div class="feature-img">
                <img src="images/s3.png" alt="icon-img">
            </div><!-- /.feature-img -->

            <h4 class="feature-title">WEB DESIGN</h4>

            <p class="feature-desc">Creeping for female light years that lesser can't evening heaven isn't bearing tree
            </p> <!-- /.feature-desc-->
        </div><!-- /.features-item -->

        <div class="features-item">
            <div class="feature-img">
                <img src="images/s4.png" alt="icon-img">
            </div> <!-- /.feature-img -->

            <h4 class="feature-title">SEO OPTIMIZE</h4>

            <p class="feature-desc">Creeping for female light years that lesser can't evening heaven isn't bearing tree
            </p><!-- /.feature-desc-->
        </div> <!-- /.features-item -->

    </section> <!-- /.features -->

    <!-- End Features Section -->
</body>

</html>